# WebLab4

backend/: pom.xml
backend/src/main/java/: CorsFilter.java  JwtFilter.java
backend/src/main/java/controllers/: PointController.java  UserController.java
backend/src/main/java/data/: PointDTO.java  ResponseMessageDTO.java  Result.java  UserDTO.java
backend/src/main/java/entities/: ResultEntity.java  UserEntity.java
backend/src/main/java/services/: DatabaseManager.java  PointCheckingService.java  UserService.java  ValidationService.java
backend/src/main/java/utils/: AreaChecker.java  JWTUtil.java  PasswordManager.java  Validator.java
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.routes.ts  auth-guard.ts
frontend/src/app/graph/: graph.css  graph.html
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/interceptors/: jwt-interceptor.ts
frontend/src/app/login-form/: login-form.css  login-form.html  login-form.spec.ts
frontend/src/app/login-page/: login-page.css  login-page.ts
frontend/src/app/main-page/: main-page.css  main-page.ts
frontend/src/app/pages/login-page/: login-page.html  login-page.ts
frontend/src/app/pages/login-page/components/login-form/: login-form.ts
frontend/src/app/pages/main-page/: main-page.css  main-page.html  main-page.ts
frontend/src/app/pages/main-page/components/graph/: graph.css  graph.html  graph.ts
frontend/src/app/pages/main-page/components/point-form/: point-form.css  point-form.html  point-form.ts
frontend/src/app/pages/main-page/components/table/: table.css  table.html  table.ts
frontend/src/app/point-form/: point-form.css  point-form.html  point-form.spec.ts  point-form.ts
frontend/src/app/services/: auth.service.ts  message.service.ts  point.service.ts  r.service.ts
frontend/src/app/table/: table.html
